{
  "development": {
    "username": "postgres", 
    "password": "root",
    "database": "wallet_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "lfaldlzhxjdqqj",
    "password": "ee90cc94744c9bce4243c701ea0c39fcdc31f89f457880f83e15c75225db6990",
    "database": "d96pg5i03pas0",
    "host": "ec2-34-239-241-121.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
          "require": true,
          "rejectUnauthorized": false
      }
    }
  }
}
