{
  "development": {
    "username": "postgres", 
    "password": "root",
    "database": "wallet_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "levgtkiwqrcdgl",
    "password": "16c94b196cd5c1939e63addbd49560f5be9537a91610da9b9f39c786c99ee832",
    "database": "db8g852imfeipk",
    "host": "ec2-44-206-11-200.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
          "require": true,
          "rejectUnauthorized": false
      }
    }
  }
}
